<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioVisual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color: #f8f9fa;
    }

    footer {
      background-color: #00ff005b;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }

    .tema-card:hover {
      cursor: pointer;
      background-color: #e9ecef; 
    }

    h1{
        color: #362f98;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .container {
        border-radius: 60px;
    }

    .p{
        padding: 30px;
     font-size: 1.5rem;
     font-weight: 200;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(0, 0, 0);
     text-align: center;
     background-color: #656e3a;
    }
    
  </style>
</head>
<body>
<section id="home" style="margin-top: -56px; background-image: url('kimi.jpg'); background-size: cover; background-position: center; height: 500px; display: flex; align-items: center; justify-content: center; position: relative;">
  <div style="background-color: rgba(255, 255, 255, 0.8); padding: 30px; border-radius: 15px; text-align: center; max-width: 600px;">
    <h1 style="font-weight: bold;">"Dija është çelësi për të kuptuar jetën."</h1>
    <p style="margin-top: 15px;">~BioVisual~</p>
  </div>
</section>


  <!-- Navbari -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BioVisual</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rrethnesh.html">Rreth Nesh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakti.html">Kontakti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section class="container" id="home">
    <div class="text-center my-5">
      <h1>Mirë se vini në BioVisual</h1>
      <p>Ne shpjegojmë biologjinë në mënyrë të thjeshtë, vizuale dhe të kuptueshme për të gjithë nxënësit!</p>
    </div>
  </section>

<footer class="bg-dark text-white text-center py-4 mt-5">
  <p>&copy; 2025 Libraria Virtuale e Shkencës. Të gjitha të drejtat e rezervuara.</p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>